# imdb-codechallenge-rest-ws

./: .gitignore  README.md  pom.xml
src/main/java/com/lobox/imdb_codechallenge_rest_ws/: ImdbCodechallengeRestWsApplication.java  StaticValues.java
src/main/java/com/lobox/imdb_codechallenge_rest_ws/aop/: RequestCounterAOP.java
src/main/java/com/lobox/imdb_codechallenge_rest_ws/controllers/: BaseController.java  CountRequestController.java  IMDBRequestController.java
src/main/java/com/lobox/imdb_codechallenge_rest_ws/dtos/: BaseDTO.java  BestGenreTitleDTO.java  ListDto.java
src/main/java/com/lobox/imdb_codechallenge_rest_ws/entities/: Name_Basics.java  RequestCount.java  Title_Akas.java  Title_Basics.java  Title_Crew.java  Title_Episode.java  Title_Principals.java  Title_Ratings.java
src/main/java/com/lobox/imdb_codechallenge_rest_ws/exceptions/: ImdbException.java
src/main/java/com/lobox/imdb_codechallenge_rest_ws/repositories/: BaseRepository.java
src/main/java/com/lobox/imdb_codechallenge_rest_ws/repositories/namebasic/: NameBasicsRepository.java  NameBasicsRepositoryImpl.java
src/main/java/com/lobox/imdb_codechallenge_rest_ws/repositories/requestcount/: RequestCountRepositoryImpl.java  RequestCounterRepository.java
src/main/java/com/lobox/imdb_codechallenge_rest_ws/repositories/titleakas/: TitleAkasRepository.java  TitleAkasRepositoryImpl.java
src/main/java/com/lobox/imdb_codechallenge_rest_ws/repositories/titlebasics/: TitleBasicsRepository.java  TitleBasicsRepositoryImpl.java
src/main/java/com/lobox/imdb_codechallenge_rest_ws/repositories/titlecrew/: TitleCrewRepository.java  TitleCrewRepositoryImpl.java
src/main/java/com/lobox/imdb_codechallenge_rest_ws/repositories/titleepisode/: TitleEpisodeRepository.java  TitleEpisodeRepositoryImpl.java
src/main/java/com/lobox/imdb_codechallenge_rest_ws/repositories/titleprincipals/: TitlePrincipalsRepository.java  TitlePrincipalsRepositoryImpl.java
src/main/java/com/lobox/imdb_codechallenge_rest_ws/repositories/titleratings/: TitleRatingsRepository.java  TitleRatingsRepositoryImpl.java
src/main/java/com/lobox/imdb_codechallenge_rest_ws/services/: BaseService.java
src/main/java/com/lobox/imdb_codechallenge_rest_ws/services/namebasic/: NameBasicsService.java  NameBasicsServiceImpl.java
src/main/java/com/lobox/imdb_codechallenge_rest_ws/services/requests/: RequestCounterService.java  RequestCounterServiceImpl.java
src/main/java/com/lobox/imdb_codechallenge_rest_ws/services/titlebasics/: TitleBasicsService.java  TitleBasicsServiceImpl.java
src/main/java/com/lobox/imdb_codechallenge_rest_ws/services/titlecrew/: TitleCrewService.java  TitleCrewServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/imdb-codechallenge-rest-ws/src/main/resources/: application.properties
src/test/java/com/lobox/imdb_codechallenge_rest_ws/: ImdbCodechallengeRestWsApplicationTests.java
(+4 files in other folders)
