log4j.debug=true
log4j.rootLogger=info, logfile, stdout
# off,trace,debug,info,warn,error,fatal
# com.ndrc settings
log4j.logger.com.nrdc.cid.*=INFO
log4j.additivity.com.nrdc.cid.*=true

# Appender variables:
#
# %c Used to output the category of the logging event. 
#    If a precision specifier is given, the category name "a.b.c" the pattern %c{2} will output "b.c".
# %C Used to output the fully qualified class name of the caller issuing the logging request.
# %d Used to output the date of the logging event. 
#    The date conversion specifier may be followed by a date format specifier enclosed between braces. For example, %d{HH:mm:ss,SSS}
#    For better performing results it is recommended to use the log4j date formatters. 
#    These can be specified using one of the strings "ABSOLUTE", "DATE" and "ISO8601"
# %F Used to output the file name where the logging request was issued. 
# %l Used to output location information of the caller which generated the logging event. 
# %L Used to output the line number from where the logging request was issued. 
# %m Used to output the application supplied message associated with the logging event.
# %M Used to output the method name where the logging request was issued. 
# %n Outputs the platform dependent line separator character or characters. 
# %p Used to output the priority of the logging event.
# %r Used to output the number of milliseconds elapsed since the start of the application until the creation of the logging event.
# %t Used to output the name of the thread that generated the logging event.
# %x Used to output the NDC (nested diagnostic context) associated with the thread that generated the logging event. 
# %X Used to output the MDC (mapped diagnostic context) associated with the thread that generated the logging event.
# %% Outputs a single percent sign.
#
# WARNING: %C, %F, %l, %L and %M are extremly slow.

# Stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=<%d{dd-MMM-yyyy HH\:mm\:ss}> <%-5p> <%c{1}> -%m%n

# Rolling file appender.
##log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=cisrestwebservice.log
log4j.appender.logfile.MaxFileSize=4096KB
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=< %d{dd-MMM-yyyy HH\:mm\:ss} > < %-5p > < %c{1} > -%m%n